{
  "window.zoomLevel": 1,
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "solid",
  "workbench.colorTheme": "Min Dark",
  "workbench.iconTheme": "symbols",
  "editor.fontSize": 16,
  "editor.rulers": [90, 120],
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "symbols.hidesExplorerArrows": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
